C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\obj\Debug\BC00763_KietNA_Assignment_DDD.csproj.AssemblyReference.cache
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\obj\Debug\BC00763_KietNA_Assignment_DDD.frmAccount.resources
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\obj\Debug\BC00763_KietNA_Assignment_DDD.frmBill.resources
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\obj\Debug\BC00763_KietNA_Assignment_DDD.frmCustomer.resources
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\obj\Debug\BC00763_KietNA_Assignment_DDD.frmImport.resources
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\obj\Debug\BC00763_KietNA_Assignment_DDD.frmAdd.resources
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\obj\Debug\BC00763_KietNA_Assignment_DDD.frmLogin.resources
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\obj\Debug\BC00763_KietNA_Assignment_DDD.FormMainMenu.resources
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\obj\Debug\BC00763_KietNA_Assignment_DDD.frmCreateBill.resources
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\obj\Debug\BC00763_KietNA_Assignment_DDD.frmStaffManagement.resources
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\obj\Debug\BC00763_KietNA_Assignment_DDD.frmStorage.resources
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\obj\Debug\BC00763_KietNA_Assignment_DDD.Properties.Resources.resources
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\obj\Debug\BC00763_KietNA_Assignment_DDD.csproj.GenerateResource.cache
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\obj\Debug\BC00763_KietNA_Assignment_DDD.csproj.CoreCompileInputs.cache
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\bin\Debug\BC00763_KietNA_Assignment_DDD.exe.config
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\bin\Debug\BC00763_KietNA_Assignment_DDD.exe
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\bin\Debug\BC00763_KietNA_Assignment_DDD.pdb
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\obj\Debug\BC00763_KietNA_Assignment_DDD.frmFinancialReport.resources
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\obj\Debug\BC00763_KietNA_Assignment_DDD.frmSaved.resources
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\obj\Debug\BC00763_KietNA_Assignment_DDD.exe
C:\COM\BC00763_KietNA_Assignment_DDD\BC00763_KietNA_Assignment_DDD\obj\Debug\BC00763_KietNA_Assignment_DDD.pdb
